# InterSync-Final_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_login_regetration/: Company_dashboard.java  JobDetailsActivity.java  Login.java  MainActivity.java  MyAdapter.java  Navigation_drawer.java  UserORCompany.java  User_Login.java  User_Registration.java  User_dashboard.java  User_profile.java  allJob.java  dashboard.java  gif.java  insert_job_post.java  postJob.java  registration.java  starting_page.java
app/src/main/java/com/example/project_login_regetration/Model/: Data.java
app/src/main/java/com/example/project_login_regetration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_button2.xml
app/src/main/res/layout/: activity_all_job.xml  activity_company_dashboard.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_gif.xml  activity_insert_job_post.xml  activity_job_details.xml  activity_login.xml  activity_navigation_drawer.xml  activity_post_job.xml  activity_registration.xml  activity_starting_page.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_orcompany.xml  activity_user_profile.xml  activity_user_regestration.xml  drawar_head_layout.xml  job_post_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
