<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insert_job_post"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Provide all the information carefully"
                android:layout_marginLeft="50dp"
                android:textSize="17dp"
                >

            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Company :"
                    android:layout_marginLeft="-5dp"
                    android:textAppearance="?android:textAppearanceMedium">
                </TextView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">
                    <EditText
                        android:id="@+id/job_name"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content">

                    </EditText>

                </RelativeLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Job Title :"
                    android:layout_marginLeft="-5dp"
                    android:textAppearance="?android:textAppearanceMedium">
                </TextView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">

                    <EditText
                        android:id="@+id/job_title"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content">

                    </EditText>

                </RelativeLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Job Descreption :"
                    android:layout_marginLeft="-5dp"
                    android:textAppearance="?android:textAppearanceMedium">
                </TextView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">
                    <EditText
                        android:id="@+id/job_descreption"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                    </EditText>

                </RelativeLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:padding="7dp"
                    android:text="Skills :"
                    android:textAppearance="?android:textAppearanceMedium">
                </TextView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">
                    <EditText
                        android:id="@+id/job_skills"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content">

                    </EditText>

                </RelativeLayout>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />















            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Hours/Weak :"
                    android:textAppearance="?android:textAppearanceMedium">
                </TextView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">
                    <EditText
                        android:id="@+id/job_hours"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content">

                    </EditText>

                </RelativeLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Email :"
                    android:layout_marginLeft="-5dp"
                    android:textAppearance="?android:textAppearanceMedium">
                </TextView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">
                    <EditText
                        android:id="@+id/job_email"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content">

                    </EditText>

                </RelativeLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Phone :"
                    android:layout_marginLeft="-5dp"
                    android:textAppearance="?android:textAppearanceMedium">
                </TextView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">
                    <EditText
                        android:id="@+id/job_phone"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">

                    </EditText>

                </RelativeLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />













            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Salary :"
                    android:layout_marginLeft="-5dp"
                    android:textAppearance="?android:textAppearanceMedium">
                </TextView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">
                    <EditText
                        android:id="@+id/job_salary"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">

                    </EditText>

                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_job_post"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_button2"
                android:padding="16dp"

                android:text="Post Job"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>